@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* global stylings  */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ====== css Variables ==== */
:root {
    --darkblue : #242A56;
    --lightblue : #749BE7;
    --bg : #EFF2FF;
    --gradient : linear-gradient(to bottom right, #2a305f,#242a5652);

    --bold : 600;
    --semi-bold : 500;
}

body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden ;
    

}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: var(--bold);
    color: var(--darkblue);
}
p{
    color: #393A56;
}

/* Reusable classes  */

.container{
    width: 80%;
    margin: auto;
}
.grid{
    display: grid;
    grid-gap: 1.5rem;
}
section{
    padding: 60px 0;
}
.ctn{
    padding: 10px 12px;
    background-color: var(--lightblue);
    border: none;
    color: white;
    border-radius: 5px;
}
/* for hover effects  to ctn */
.ctn:hover, .ctn:hover.ctn a{
    color: var(--lightblue);
    background-color: white;
}





/* *** Header ***  */

.header{
    background-image: url('./img/header-bg.png');
    width: 100vw;
    height: 100vh;
    background-size: cover;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

/* hover effects for nav items  */
.nav-item:hover.nav-item a{
    color: var(--lightblue);

}

.logo img{
    width: 200px;


}

ul{
    display: flex;
    align-items: center;
}
ul li a{
    color: white;
    margin: 0 20px;

}
 



/* **** Header Content ***  */

.header-content {
    /* background-color: rebeccapurple;    otional just for  checking  */
    width: 50%;
    margin-top: 100px;
}
.header-content h1, .header-content h3 {
    color: whitesmoke;
    margin: 10px auto;
}
.header-content h1{
    font-size: 3rem;
}
.header-content p{
    margin-bottom: 30px;
    color: white;
}

/* *** ===== Services ==== ****  */
.title {
    text-align: center;
    max-width: 60%;
    margin: auto;
}.title h1{
    font-size: 2rem;

}
.services {
    background-color: var(--bg);
    

}
.services-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)) ;
}
.service{
    background-color: white;
    padding: 2rem 1rem;
    box-shadow: 2px 2px 2px 2px #00000037;
    border-radius: 5px;
}
.service:hover{
    background: var(--gradient)
}

.service:hover.service p,
.service:hover.service h1,
.service:hover.service .fa{
    color: white;
}
    

.service .fa{
    font-size: 30px;
    color: var(--lightblue);
    margin-bottom: 10px;
}
.service h1{
    margin-bottom: 10px;
}

/* portfolio  */


.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 60px;
    
    /* grid-template-columns: repeat(auto-fit, minmax(250px, auto)); */
    /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)) ; */
}
.portfolio-wrapper img{
    padding: 10px;
}
.button-wrapper{
    display: flex;

    justify-content: center;
    margin: 20px auto;
    margin-bottom: 30px;
}

.customer-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 0 10px;
    justify-content: space-between;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, auto)); */
    /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)) ; */
}